{
  "development": {
    "username": "root",
    "password": "Crayola16!",
    "database": "usersdb",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "Crayola16!",
    "database": "testdb",
    "host": "localhost",
    "dialect": "mysql",
    "logging": false
  },
  "production": {
    "username": "ttopnd7qlfsw35lt",
    "password": "bsz5hglktfvjzhdb",
    "database": "astqk83pwjcieyyx",
    "host": "ctgplw90pifdso61.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
